<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon/apple-touch-icon.png"/>
    <script src="logic.js"></script>
    <title>Upload Memes for bot!</title>
</head>
<body>
   <div class="nav">
        <a class = "nav-title">CHECK23 BOT</a>
        <a class = "nav-elem" href="index.html">UPLOAD</a>
        <a class = "nav-elem" href="meme.html">MEMES</a>
   </div>
   <a class = "title">Upload Memes For Discord Bot</a>
    <label class="upload">
        <a class = "form-button">UPLOAD</a>
        <input type="file" style="display:none" oninput="upload()" id="PFPInput">
    </label>
</body>
</html>